\relax 
\catcode `"\active 
\citation{ARTM}
\citation{BigARTM}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  \IeC {\CYRN }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRA }.~\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }, \IeC {\CYRK }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRV }.~\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyro }\IeC {\cyrv }}\\ \IeC {\CYRA }\IeC {\cyrd }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyri }}{1}}
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  N.\tmspace  +\thinmuskip {.1667em}A.~Chirkova, K.\tmspace  +\thinmuskip {.1667em}V.~Vorontsov}\\ Additively Regularized Multimodal Topic Hierarchies}{1}}
\newlabel{jmlda-template-eng:begin}{{1}{1}}
\citation{FindingBurstyTopics}
\citation{CTR}
\citation{ARTM}
\citation{hLDA}
\citation{hPAM}
\citation{STROD}
\citation{splitLDA}
\citation{CATHY}
\citation{STROD}
\citation{STROD}
\citation{Srivastava}
\citation{Zavitsanos}
\newlabel{RelatedWork}{{1}{2}}
\citation{ARTM}
\newlabel{ProblemStatement}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of topic hierarchy\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:hierarchy}{{1}{3}}
\citation{ARTM}
\newlabel{hARTM}{{1}{4}}
\newlabel{constrains}{{1}{4}}
\newlabel{optimization_problem}{{2}{4}}
\newlabel{EM_alrorithm}{{3}{4}}
\newlabel{sparsing_M_step}{{4}{5}}
\newlabel{phi_approximation}{{5}{5}}
\newlabel{phi_regularizer}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of child level regularization\relax }}{6}}
\newlabel{fg:matrices}{{2}{6}}
\bibcite{book}{1}
\bibcite{article}{2}
\bibcite{webArticle}{3}
\bibcite{webResource}{4}
\bibcite{inproceedingsRus}{5}
\bibcite{inproceedingsEng}{6}
\bibcite{techreport}{7}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\bibcite{book}{1}
\bibcite{article}{2}
\bibcite{webArticle}{3}
\bibcite{webResource}{4}
\bibcite{inproceedingsRus}{5}
\bibcite{inproceedingsEng}{6}
\bibcite{techreport}{7}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{jmlda-template-eng:end}{{1}{9}}
